<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Chicaso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1.5s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" id="logo"><img src="https://static.vecteezy.com/system/resources/previews/000/627/523/original/hotel-icon-symbol-sign-vector.jpg" alt=""></a>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="acerca de nosotros.html">Acerca de nosotros</a>           
            <a href="contacto.html">Contacto</a>
        </nav>
        <div class="icons">
            <div class="fas fa-user" id="myuser"></div>
            <div class="fas fa-search" id="search-bar"></div>
            <div class="fas fa-bars" id="menu-bars"></div>
        </div>

        <div class="search-box">
            <input type="search" placeholder="Buscar aquí">
        </div>
    </header>

    <div class="container">
        <div class="fade-in" style="animation-delay: 0.5s;">
            <h2>G-mail</h2>
            <p><h1>abrahannicolas11@gmail.com</h1></p>
        </div>
    </div>
</body>
</html>
